[env]
platform = espressif32
framework = arduino
lib_deps =
; This will include the RBDC and all necessary librairies
  https://github.com/catie-aq/pio_rbdc-package.git#v0.1.0
build_flags = -std=gnu++17
build_unflags = -std=gnu++11

[env:esp32doit]
board = esp32doit-devkit-v1

[env:upesy_wroom]
board = upesy_wroom
